
 ██████╗ ██████╗ ██████╗ ███████╗ ██████╗ ██╗   ██╗███████╗███████╗████████╗
██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔═══██╗██║   ██║██╔════╝██╔════╝╚══██╔══╝
██║     ██║   ██║██║  ██║█████╗  ██║   ██║██║   ██║█████╗  ███████╗   ██║   
██║     ██║   ██║██║  ██║██╔══╝  ██║▄▄ ██║██║   ██║██╔══╝  ╚════██║   ██║   
╚██████╗╚██████╔╝██████╔╝███████╗╚██████╔╝╚██████╔╝███████╗███████║   ██║   
 ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝ ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝   ╚═╝   
                                                                            

===============================================
         Welcome to CODE QUEST!
===============================================

Rules:
  1. Do not share flags with others.
  2. Teams must consist of 2 players.
  3. Use only the provided tools and hints.
  4. Follow the challenge guidelines strictly.
  5. Most importantly, have fun and think creatively!

-----------------------------------------------
Current Challenge: Spongebob's Chum Bucket Rotation Code!
Your task is to decode the encrypted text in the file "theRotator.txt".
It appears to be encrypted using a simple rotation cipher.
Hint: Look up the usage of the Linux command 'tr' with the appropriate arguments to decode the text and reveal the flag.
-----------------------------------------------

Good luck, and let your quest begin!
===============================================



